<!-- SEARCH PAGE -->
<!DOCTYPE html>
<html>
    <head>
        <title>F29SO group17</title>
        <link rel = "stylesheet"
            type = "text/css"
            href = "searchstyle.css" />
    </head>
    <body id="body">

        <script type="text/javascript" src="search.js"></script>

        <h1 id="namebanner">F28SOgroup17</h1>
        
        <ul>
            <li><button id="feed" onclick="openFeed();">feed</button></li>
            <li><button id ="recommended" onclick="openRecommended();">recommended</button></li>
            <li><button id ="search">search</button></li>
            <li><button id ="channels" onclick="openChannels();">channels</button></li>
            <li><button id ="challenges" onclick="openChallenges();">challenges</button></li>
            <li><button id ="myaccount" onclick="openMyAccount();">my account</button></li>
        </ul>

        <input type="text" id="searchinput"><br>
        <button id="inputbutton" onclick="searching();">search</button>
        
        <p id="searchresult"></p>
       
    </body>
</html>